type: sphere;
pos: 5.0 -3.0 -1.0;
color: 255 117 20;
size: 3.8;
end;


type: sphere;
pos: -2.0 3.0 -1.5;
color: 33 66 30;
size: 4.0;
end;

type: sphere;
pos: 10.0 7.0 1.0;
color: 83 55 122;
size: 2.7;
end;

type: sphere;
pos: 7.0 7.0 -0.5;
color: 0 0 0;
size: 4.6;
end;

type: plane;
pos: 6.0 -5.0 0.0;
color: 200 200 25;
size: 5;
end;

type: box;
pos: 15.0 -1.0 0.0;
color: 35 75 150;
size: 5;
end;

type: point_light;
pos: 30 60 40;
color: 255 255 255;
power: 25;
end;

type: camera;
pos: 4.377 3.126 19.267;
fov: 60;
bg: 100 100 100;
end;
