type: sphere;
pos: 5.0 -3.0 -1.0;
color: 255 117 20;
size: 3.8;
reflection: 0;
end;


type: sphere;
pos: -7.0 3.0 -1.5;
color: 255 255 255;
size: 8.0;
reflection: 1;
end;

type: sphere;
pos: 15.0 15.0 2.0;
color: 83 55 122;
size: 2.7;
reflection: 0;
end;

type: sphere;
pos: 7.0 15.0 -0.5;
color: 0 0 0;
size: 8.6;
reflection: 0;
end;

type: box;
pos: 20.0 -1.0 0.0;
color: 35 75 150;
size: 7;
reflection: 0;
end;

type: plane;
pos: 0 -7 0;
color: 200 200 25;
size: 15;
reflection: 0;
end;

type: point_light;
pos: 30 15 20;
color: 255 0 0;
power: 15;
end;

type: point_light;
pos: -20 30 0;
color: 250 250 250;
power: 20;
end;

type: camera;
pos: 4.863 7.23 30.97;
fov: 60;
bg: 25 25 25;
end;
